{
  "name": "yoliawatching",
  "version": "1.0.3",
  "main": "main.js",
  "scripts": {
    "start": "chcp 65001 && electron .",
    "test-ui": "node test-server.js",
    "test": "jest",
    "build": "electron-builder",
    "build:dir": "electron-builder --dir",
    "prerelease": "node -e \"const v=require('./package.json').version; require('child_process').execSync('git tag v'+v+' && git push origin v'+v, {stdio:'inherit'})\"",
    "release": "electron-builder --publish always"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "YoliaWatching desktop pet",
  "devDependencies": {
    "electron": "^42.0.0",
    "electron-builder": "^25.1.8",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.4.1"
  },
  "build": {
    "appId": "com.yoliawatching.app",
    "productName": "YoliaWatching",
    "win": {
      "target": "nsis",
      "icon": "assets/favicon.ico",
      "requestedExecutionLevel": "asInvoker",
      "sign": null,
      "signingHashAlgorithms": null
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**",
      "renderer/**",
      "assets/**"
    ],
    "extraFiles": [
      { "from": "default.config.json", "to": "default.config.json" }
    ],
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "publish": {
      "provider": "github",
      "owner": "csongs",
      "repo": "YoliaWatching"
    }
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "googleapis": "^171.4.0",
    "tmi.js": "^1.8.5",
    "ws": "^8.20.0"
  }
}
